<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Project - Team #5</title>
    <style>

        body {
            font-family: Cursive, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F0FFFF;
            color: black;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #F0FFFF;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: #6495ED;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #111;
        }
         footer {
            background-color: #F0FFFF;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        img{
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TECHNOLOGY PROJECT</h1>
        <h1>Team 5</h1>
    </header>
    <nav>
        <a href="https://www.canva.com/design/DAGHe3rdbnA/UqjGsdPWJvR7ikFBbcamlw/edit?utm_content=DAGHe3rdbnA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Diego de la Fuente #4</a>
        <a href="https://www.canva.com/design/DAGHsnnhnHw/pL5qB5Lx2ytKw24B8MJ7ow/edit?utm_content=DAGHsnnhnHw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Carlos Martínez #11</a>
        <a href="https://www.canva.com/design/DAGHsQegH3Q/VpCB8zBgGBm6UWJXYEaW0A/edit?utm_content=DAGHsQegH3Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Angel Martínez #13 </a>
        <a href="https://www.canva.com/design/DAGHe8hchYE/PsoksK1U7EeEcBEvllkpjg/edit?utm_content=DAGHe8hchYE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Alejandro Porras #17</a>
        
    </nav>

    <main>
        <section id="Project description">
            <h2>¿What is this proyect about?</h2>
            <p>In this project, we created a website based on our English proyects making use of HTML coding. </p>
        </section>
        <section id="Project start">
            <h2>Starting the project</h2>
            <p>To start our tech project, we first had to learn the elements of this type of coding like: head, body, header, nav, etc. We learned all of this by the activities we made in class, which involved modifying this type of codes for a specific goal.</p>
        </section>
        <section id="Creating code">
            <h2>Creating the code</h2>
            <p> For this website, we made use of "Github", which is a great place to work in teams for the editing of this type of codes. With a preset of a HTML code, we modified the elements on it for it to look as we wanted to.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Instituto Bilingüe Stanford</p>
    </footer>
</body>
</html>
